\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fun\IeC {\c c}\IeC {\~o}es e Estruturas}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estruturas}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Leitura da Rede}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces AddEdge}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Verifica\IeC {\c c}\IeC {\~a}o de Ciclo de Clientes}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces DFS}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Verifica\IeC {\c c}\IeC {\~a}o de Conectividade}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces VerifyCommerc}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Procura de Caminhos}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Path}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Estat\IeC {\'\i }sticas}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o dos caminhos na rede fornecida}}{3}}
\newlabel{Tabela1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclus\IeC {\~a}o}{3}}
